﻿<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<!-- Orange -->

<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <![endif]-->

    <title>Pizzeria Centurion</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel='stylesheet' href='css\layout.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\shortcodes.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\settings.css' type='text/css' media='all'>

    <link rel='stylesheet' href='css\style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\theme-options.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\icons.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\magnific-popup.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\animate-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\be-slider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\prettyPhoto.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\font-awesome.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\responsive.css' type='text/css' media='all'>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all'>
   	<link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">

    <script type='text/javascript' src='js\jquery.js'></script>
    <script type='text/javascript' src='js\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js\modernizr-2.6.2.min.js'></script>

  <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
  <link rel="icon" href="images\favicon.png" type="image/x-icon">
  
</head>

<body class="page page-id-21 page-template-default _masterslider _msp_version_2.14.2 no-section-scroll smooth-scroll top-header top-right-sliding-menu all-ajax-content be-themes-layout-layout-wide">

    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div class="header-hero-section" id="hero-section">
                <div class="header-hero-custom-section">
                    <div class="hero-section-wrap be-section full-screen-height full-yes be-bg-cover clearfix" style="background: url(upload/lokal2mini.jpg) no-repeat fixed center center;; height: px !important;">
                        <div class="be-row be-wrap">
                            <div class="hero-section-inner-wrap">
                                <div class="hero-section-inner">
								<!--
                                    <h6 style="text-align: center;"><span style="color: #ffffff; letter-spacing: 2px;">PO PROSTU PYSZNE</span></h6>
                                -->
									<h1 style="text-align: center;" ><span style="color: #ffffff;">Nasze Menu</span></h1>
                                    <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                        <div class="align-center"><span class="special-subtitle" style="color: #ffffff; font-weight: bold; font-size: 22px ; width: 100%">Oryginalna włoska pizza, wypiekana w piecu opalanym drewnem</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header">
                <div id="header-inner-wrap" class=" style3">
                    <div id="left-header-mobile" class="clearfix">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload\logo4.png" alt="Logo"><img class="sticky-logo" src="upload\logo4.png" alt="Logo"></a>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i></div>
                        </div>
                    </div>
                    <div id="header-wrap" class="be-wrap clearfix" data-default-height="100" data-sticky-height="92">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload\logo4.png" alt="Logo"><img class="sticky-logo" src="upload\logo4.png" alt="Logo"></a>
                        </div>
                        <div id="header-controls-right">
                            <div class="header-code-widgets">
                                <div class="icon-shortcode align-none">
									<a href="https://www.facebook.com/Centurion-Jaros%C5%82aw-1666867810225229/?rf=537326882990647" class="icon-shortcode icon-circle" data-animation="fadeIn">
										<img class="normal-logo" src="upload\Facebook.png" alt="f">
									</a>
								</div>
                                
                            </div>
                            <div class="mobile-nav-controller-wrap">
                                <div class="menu-controls mobile-nav-controller">
                                    <span style="color:white">601&nbsp;892&nbsp;201</span>
                                    <div class="font-icon custom-font-icon">
										<span class="menu-icon menu-icon-first"></span>
										<span class="menu-icon menu-icon-second"></span>
										<span class="menu-icon menu-icon-third"></span></div>
                                </div>
                            </div>
                        </div>
                        <nav id="navigation" class="clearfix">
                            <div class="menu">
                                <ul id="menu" class="clearfix">
									<li class="menu-item"><a href="tel:+48601892201">601&nbsp;892&nbsp;201</a></li>
                                    <li class="menu-item current-menu-item current_page_item"><a href="index.html">Start</a></li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item"><a href="reservations.html">Kontakt</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation -->
                    </div>
                    <span class="header-border "></span>
                    <div class="clearfix">
                        <div class="mobile-menu">
                            <ul id="mobile-menu" class="clearfix">
                                <li class="menu-item current-menu-item page_item page-item-13 current_page_item"><a href="index.html">Start</a></li>
<!--
                                <li class="menu-item"><a href="about.html">O Nas</a></li>
-->
                                <li class="menu-item"><a href="menu.html">Menu</a></li>
                                <li class="menu-item"><a href="reservations.html">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
						
							<!--  Starters -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" >
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/przystawkimini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">PRZYSTAWKI</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piadina</span><span class="menu-card-ingredients special-subtitle">pomidory suszone, salami Milano, provola, szpinak</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Bruschetta</span><span class="menu-card-ingredients special-subtitle">pomidory, bazylia, czosnek, oregano, oliwa</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Włoska deska</span><span class="menu-card-ingredients special-subtitle">sery, wędliny (dla 2 osób)</span><span class="menu-card-item-price">40.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Mozzarella di Bufala</span><span class="menu-card-ingredients special-subtitle">prosciutto crudo, dżem figowy</span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<!--  Starters -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/menu_main_meals.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">DANIA GORĄCE</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Bulion warzywny z tortellini mięsnym</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">15.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Risotto z prawdziwkami</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Gnocchi z masłem i parmezanem</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">17.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Gnocchi z sosem pomidorowym i parmezanem</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">17.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<!--  Red Pizza -->
                            <div class="be-section clearfix" data-headerscheme="background--dark" style="">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/pizza_czerwonamini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">PIZZA CZERWONA</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A1</span><span class="menu-card-ingredients special-subtitle">sos, oliwa</span><span class="menu-card-item-price">15.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A2</span><span class="menu-card-ingredients special-subtitle">czosnek, oregano, oliwa</span><span class="menu-card-item-price">17.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A3</span><span class="menu-card-ingredients special-subtitle">mozzarella, bazylia, oliwa</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A4</span><span class="menu-card-ingredients special-subtitle">mozzarella, spianata, gorgonzola</span><span class="menu-card-item-price">31.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A5</span><span class="menu-card-ingredients special-subtitle">mozzarella, pieczarki, oliwa</span><span class="menu-card-item-price">23.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A6</span><span class="menu-card-ingredients special-subtitle">mozzarella, karczochy, oliwa</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A7</span><span class="menu-card-ingredients special-subtitle">mozzarella, bakłażan, oliwa</span><span class="menu-card-item-price">24.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A8</span><span class="menu-card-ingredients special-subtitle">mozzarella, salami Milano</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A9</span><span class="menu-card-ingredients special-subtitle">mozzarella, pieczarki, szynka, oliwa</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A10</span><span class="menu-card-ingredients special-subtitle">mozzarella, tuńczyk, karczochy, oliwa</span><span class="menu-card-item-price">27.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A11</span><span class="menu-card-ingredients special-subtitle">mozzarella, tuńczyk, cebula, oliwa</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A12</span><span class="menu-card-ingredients special-subtitle">mozzarella, bakłażan, cukinia, papryka, czosnek</span><span class="menu-card-item-price">27.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A13</span><span class="menu-card-ingredients special-subtitle">mozzarella, boczek, papryka, czosnek</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A14</span><span class="menu-card-ingredients special-subtitle">mozzarella, szynka, oliwa</span><span class="menu-card-item-price">24.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A15</span><span class="menu-card-ingredients special-subtitle">mozzarella, kiełbasa, oliwki zielone, oliwki czarne, oliwa</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A16</span><span class="menu-card-ingredients special-subtitle">mozzarella, prosciutto crudo, oliwa</span><span class="menu-card-item-price">27.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A17</span><span class="menu-card-ingredients special-subtitle">mozzarella, bakłażan, kiełbasa, oliwa</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A18</span><span class="menu-card-ingredients special-subtitle">mozzarella, boczek, pecorino</span><span class="menu-card-item-price">28.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A19</span><span class="menu-card-ingredients special-subtitle">mozzarella, bakłażan, pecorino, parmezan</span><span class="menu-card-item-price">31.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A20</span><span class="menu-card-ingredients special-subtitle">mozzarella, boczek, pecorino, cebula, chili</span><span class="menu-card-item-price">29.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A21</span><span class="menu-card-ingredients special-subtitle">mozzarella, salami, kiełbasa, prosciutto crudo</span><span class="menu-card-item-price">31.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A22</span><span class="menu-card-ingredients special-subtitle">mozzarella, rukola, prosciutto crudo, płatki parmezanu</span><span class="menu-card-item-price">31.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A23</span><span class="menu-card-ingredients special-subtitle">mozzarella, salsiccia piccante, cebula</span><span class="menu-card-item-price">28.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">A24</span><span class="menu-card-ingredients special-subtitle">mozzarella, salami Milano, provola, pomidorki koktajlowe</span><span class="menu-card-item-price">32.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">PIZZA SZEFA</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">34.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
							<!--  White Pizza -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/pizza_czerwonamini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">PIZZA BIAŁA</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B1</span><span class="menu-card-ingredients special-subtitle">rozmaryn, oliwa (Focaccia)</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B2</span><span class="menu-card-ingredients special-subtitle">mozzarella, bazylia, oliwa</span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B3</span><span class="menu-card-ingredients special-subtitle">mozzarella, ziemniaki, rozmaryn, oliwa</span><span class="menu-card-item-price">23.00 zł</span></div>
                                                </div>

                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B4</span><span class="menu-card-ingredients special-subtitle">mozzarella, ziemniaki, boczek, czosnek</span><span class="menu-card-item-price">26.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B5</span><span class="menu-card-ingredients special-subtitle">mozzarella, prawdziwki, sos śmietanowo-parmezanowy</span><span class="menu-card-item-price">30.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B6</span><span class="menu-card-ingredients special-subtitle">mozzarella, mozzarella di Bufala, pomidorki koktajlowe, bazylia, oliwa</span><span class="menu-card-item-price">32.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B7</span><span class="menu-card-ingredients special-subtitle">mozzarella, parmezan, gorgonzola, provola</span><span class="menu-card-item-price">32.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B8</span><span class="menu-card-ingredients special-subtitle">mozzarella, salami Milano, ricotta, bazylia, oliwa (Calzone)</span><span class="menu-card-item-price">28.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B9</span><span class="menu-card-ingredients special-subtitle">mozzarella, szynka, oliwa</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B10</span><span class="menu-card-ingredients special-subtitle">mozzarella, prosciutto crudo, oliwa</span><span class="menu-card-item-price">27.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B11</span><span class="menu-card-ingredients special-subtitle">mozzarella, boczek, pecorino</span><span class="menu-card-item-price">28.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B12</span><span class="menu-card-ingredients special-subtitle">mozzarella, pieczarki, gorgonzola, oliwa</span><span class="menu-card-item-price">28.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B13</span><span class="menu-card-ingredients special-subtitle">mozzarella, oliwki zielone, oliwki czarne, pomidorki koktajlowe, bazylia, oliwa</span><span class="menu-card-item-price">29.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B14</span><span class="menu-card-ingredients special-subtitle">mozzarella, pomidory pelati, pecorino, pesto, bazylia, oliwa</span><span class="menu-card-item-price">29.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B15</span><span class="menu-card-ingredients special-subtitle">mozzarella, salsiccia piccante, suszone pomidory, czarne oliwki, natka pietruszki</span><span class="menu-card-item-price">30.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B16</span><span class="menu-card-ingredients special-subtitle">mozzarella, szynka, gorgonzola, bazylia, oliwa</span><span class="menu-card-item-price">29.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">B17</span><span class="menu-card-ingredients special-subtitle">mozzarella, szynka, bazylia, sos śmietanowo- parmezanowy</span><span class="menu-card-item-price">30.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
							<!--  Noodles -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/makaronmini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">MAKARONY</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C1</span><span class="menu-card-ingredients special-subtitle">Spaghetti con ragù alla bolognese (sos pomidorowy z wołowiną i warzywami) </span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C2</span><span class="menu-card-ingredients special-subtitle">Spaghetti alla napoletana (sos pomidorowy, bazylia, oliwa) </span><span class="menu-card-item-price">18.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C3</span><span class="menu-card-ingredients special-subtitle">Linguine z pesto</span><span class="menu-card-item-price">18.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C4</span><span class="menu-card-ingredients special-subtitle">Spaghetti alla puttanesca (oliwki zielone, oliwki czarne, kapary, pomidorki koktajlowe, anchois, czosnek, bazylia, chili, oliwa) </span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C5</span><span class="menu-card-ingredients special-subtitle">Spaghetti all’Amatriciana (sos pomidorowy, boczek, chili) </span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C6</span><span class="menu-card-ingredients special-subtitle">Spaghetti alla carbonara (boczek, jajko, pecorino, czosnek) </span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C7</span><span class="menu-card-ingredients special-subtitle">Spaghetti aglio, olio e peperoncino (czosnek, oliwa, chili)</span><span class="menu-card-item-price">17.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C8</span><span class="menu-card-ingredients special-subtitle">Tagliatelle al prosciutto (szynka, sos śmietanowo- parmezanowy)</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C9</span><span class="menu-card-ingredients special-subtitle">Linguine al pomodoro crudo (pomidorki koktajlowe, bazylia, oliwa)</span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C10</span><span class="menu-card-ingredients special-subtitle">Spaghetti z krewetkami, pomidorkami koktajlowymi, czosnkiem i natką pietruszki</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C11</span><span class="menu-card-ingredients special-subtitle">Penne z cukinią</span><span class="menu-card-item-price">19.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C12</span><span class="menu-card-ingredients special-subtitle">Penne z masłem i parmezanem</span><span class="menu-card-item-price">18.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C13</span><span class="menu-card-ingredients special-subtitle">Penne ai Quattro Formaggi (cztery sery)</span><span class="menu-card-item-price">23.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C14</span><span class="menu-card-ingredients special-subtitle">Penne z boczkiem, pieczarkami, czosnkiem i natką pietruszki w sosie pomidorowym</span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C15</span><span class="menu-card-ingredients special-subtitle">Penne z tuńczykiem i karczochami</span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C16</span><span class="menu-card-ingredients special-subtitle">Penne z pomidorkami koktajlowymi, bakłażanem, mozzarellą i bazylią</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C17</span><span class="menu-card-ingredients special-subtitle">Penne z kurczakiem, brokułami, papryką i czosnkiem</span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C18</span><span class="menu-card-ingredients special-subtitle">Farfalle ze szpinakiem i czosnkiem w sosie śmietanowo-parmezanowym</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C19</span><span class="menu-card-ingredients special-subtitle">Farfalle w kremowym sosie z gorgonzoli</span><span class="menu-card-item-price">20.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">C20</span><span class="menu-card-ingredients special-subtitle">Pappardelle z prawdziwkami w sosie śmietanowo-parmezanowym</span><span class="menu-card-item-price">23.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<!--  Salads -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/salatkamini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">SAŁATKI</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D1</span><span class="menu-card-ingredients special-subtitle">rukola z dressingiem orzechowym, pomidorkami koktajlowymi i płatkami parmezanu</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D2</span><span class="menu-card-ingredients special-subtitle">sałatka grecka - ser feta, pomidorki koktajlowe, ogórek, oliwki zielone, oliwki czarne, papryka, cebula, natka pietruszki, oregano, oliwa, sok z cytryny</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D3</span><span class="menu-card-ingredients special-subtitle">sałatka nicejska - sałata lodowa, jajko, tuńczyk, pomidorki koktajlowe, ogórek, oliwki zielone, oliwki czarne, cebula, anchois</span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D4</span><span class="menu-card-ingredients special-subtitle">sałatka Cezar - sałata lodowa, filet z kurczaka, parmezan, majonez, oliwa</span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D5</span><span class="menu-card-ingredients special-subtitle">sałatka caprese - pomidorki koktajlowe, mozzarella, bazylia, oliwa</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D6</span><span class="menu-card-ingredients special-subtitle">szpinak, gorgonzola, orzechy włoskie, winogrona, miód</span><span class="menu-card-item-price">23.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">D7</span><span class="menu-card-ingredients special-subtitle">szpinak, mozzarella di Bufala, winny dressing z miodem</span><span class="menu-card-item-price">25.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<!--  Deser -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/desery2mini.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">DESERY</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Tiramisu</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Gorąca deserowa czekolada z bitą śmietaną</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">10.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Calzone z nutellą</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">22.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<!--  Drinks -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/menu_cold_drinks3.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">NAPOJE ZIMNE</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Woda</span><span class="menu-card-ingredients special-subtitle">San Pellegrino 0,5l</span><span class="menu-card-item-price">6.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Woda</span><span class="menu-card-ingredients special-subtitle">San Pellegrino 1,0l</span><span class="menu-card-item-price">10.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Woda</span><span class="menu-card-ingredients special-subtitle">Surgiva gaz./niegaz. 0,25l</span><span class="menu-card-item-price">6.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Woda</span><span class="menu-card-ingredients special-subtitle">Surgiva gaz./niegaz. 0,75l</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Woda</span><span class="menu-card-ingredients special-subtitle">Kropla Beskidu gaz./niegaz. 0,33l</span><span class="menu-card-item-price">4.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Coca-Cola</span><span class="menu-card-ingredients special-subtitle">0,25l</span><span class="menu-card-item-price">5.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Coca-Cola</span><span class="menu-card-ingredients special-subtitle">0,5l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Sprite</span><span class="menu-card-ingredients special-subtitle">0,25l</span><span class="menu-card-item-price">5.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kinley</span><span class="menu-card-ingredients special-subtitle">0,25l</span><span class="menu-card-item-price">5.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Fuze Tea</span><span class="menu-card-ingredients special-subtitle">brzoskwinia z hibiskusem, cytryna z trawą cytrynową 0,5l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<!--  COFFE -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/KIMBO.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">NAPOJE GORĄCE</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">espresso</span><span class="menu-card-item-price">5.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">espresso doppio</span><span class="menu-card-item-price">8.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">cappuccino</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">latte</span><span class="menu-card-item-price">8.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">americano czarna/biała</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">affogato z porcją lodów i bitą śmietaną</span><span class="menu-card-item-price">10.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Kawa</span><span class="menu-card-ingredients special-subtitle">caffè corretto (Sambuca)</span><span class="menu-card-item-price">8.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Herbata</span><span class="menu-card-ingredients special-subtitle">Twinings</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Herbata</span><span class="menu-card-ingredients special-subtitle">Dammann</span><span class="menu-card-item-price">9.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Herbata</span><span class="menu-card-ingredients special-subtitle">zimowa (sezonowo)</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Herbata</span><span class="menu-card-ingredients special-subtitle">mrożona (sezonowo)</span><span class="menu-card-item-price">11.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Syrop</span><span class="menu-card-ingredients special-subtitle">do kawy/ herbaty</span><span class="menu-card-item-price">2.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<!--  Beers -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/PERONI.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">PIWO</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa z beczki</span><span class="menu-card-ingredients special-subtitle">Żywiec 0,3l</span><span class="menu-card-item-price">5.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa z beczki</span><span class="menu-card-ingredients special-subtitle">Żywiec 0,5l</span><span class="menu-card-item-price">7.50 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa z beczki</span><span class="menu-card-ingredients special-subtitle">Paulaner 0,3l</span><span class="menu-card-item-price">8.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa z beczki</span><span class="menu-card-ingredients special-subtitle">Paulaner 0,5l</span><span class="menu-card-item-price">11.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Heineken 0,5l</span><span class="menu-card-item-price">8.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Peroni 0,66l</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Peroni 0,33l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Birra Moretti 0,33l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Somersby 0,4l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Piwa butelkowe</span><span class="menu-card-ingredients special-subtitle">Redd’s 0,4l</span><span class="menu-card-item-price">7.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Sok do piwa</span><span class="menu-card-ingredients special-subtitle"></span><span class="menu-card-item-price">2.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<!--  Alcohols -->
							<div class="be-section clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;">
                                <div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:90px;">
                                    <div class="be-row be-wrap clearfix be-no-space">
                                        <div class="one-half column-block be-bg-cover   be-bg-overlay" style="background: url(upload/menu_alcohole2.jpg) no-repeat scroll center center;  ">
                                            <div class="be-custom-column-inner">
                                                <h2 style="text-align: center;"><span style="color: #ffffff;">DRINKI</span></h2>
                                            </div>
                                            <div class="section-overlay" style="background: #0a0a0a; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;"></div>
                                        </div>
                                        <div class="one-half column-block    ">
                                            <div class="be-custom-column-pad" style="padding-left: 50px;">
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Martini Bianco</span><span class="menu-card-ingredients special-subtitle">z lodem 150ml</span><span class="menu-card-item-price">12.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Martini Rosso</span><span class="menu-card-ingredients special-subtitle">z sokiem pomarańczowym 225ml</span><span class="menu-card-item-price">14.00 zł</span></div>
                                                </div>
                                                <div class="menu-card-item 0 clearfix " data-animation="fadeIn" style="border-color: #efefef">
                                                    <div class="menu-card-item-info"><span class="h6-font menu-card-title">Aperol Spritz</span><span class="menu-card-ingredients special-subtitle">300ml</span><span class="menu-card-item-price">21.00 zł</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>
            <footer id="footer" class="layout-wide">
                <span class="footer-border be-wrap "></span>
                <div id="footer-wrap" class=" style2 be-wrap clearfix">
                    <div class="footer-left-area">
                        <div class="footer-content-inner-left"> <img src="upload\logo1.png" alt="Centurion Pizza">
                            <div class="linebreak " style="height:25px;"></div>
                            <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                <div class="align-center"><span class="special-subtitle" style="color: #888888; font-size: 18px ; width: 100%">Zadzwoń @ <a href="tel:+48601892201">601 892 201</a></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-center-area">
                        <div class="footer-content-inner-center">
                            <div class="icon-shortcode align-none">
								<a href="https://www.facebook.com/Centurion-Jaros%C5%82aw-1666867810225229/?rf=537326882990647" class="icon-shortcode icon-circle  " data-animation="fadeIn">
									<img class="normal-logo" src="upload\Facebook.png" alt="f">
								</a>
							</div>    
                        </div>
                    </div>
                    <div class="footer-right-area">
                            <div class="footer-content-inner-right"> Copyright <a href="http://www.motionmedia.ie">Motion Media</a> 2018. All Rights Reserved </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="loader page-loader">
            <div class="loader-style1-wrap">
                <div class="loader-style1-double-bounce1"></div>
                <div class="loader-style1-double-bounce2"></div>
            </div>
        </div> <a href="index.html#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a>
    </div>

	<div id="player">
		<audio autoplay hidden>
		<source src="upload/centurion_mini.mp3" type="audio/mpeg">
                <embed name="player1" src="/upload/centurion_mini.mp3" loop="true" hidden="true" autostart="true" />
		</audio>
	</div>
    
    <input type="hidden" id="all_ajax_exclude_links" value="">
    <script>
        var no_ajax_pages = [];
    </script>




    <script type='text/javascript' src='js\be-modules-plugin.js'></script>
    <script type='text/javascript' src='js\plugins.js'></script>
    <script type='text/javascript' src='js\script.js'></script>
    <script type='text/javascript' src='js\be-modules-script.js'></script>
    <script type='text/javascript' src='js\jquery-blockui\jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js\be-slider.js'></script>
    <script type='text/javascript' src='js\jquery-ui-1.8.22.custom.min.js'></script>
    <script type='text/javascript' src='js\jquery.easing.min.js'></script>

</body>
</html>
