﻿<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<!-- Orange -->

<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <![endif]-->

    <title>Pizzeria Centurion</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel='stylesheet' href='css\layout.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\shortcodes.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\settings.css' type='text/css' media='all'>

    <link rel='stylesheet' href='css\style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\theme-options.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\icons.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\magnific-popup.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\animate-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\be-slider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\prettyPhoto.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\font-awesome.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\responsive.css' type='text/css' media='all'>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all'>

    <script type='text/javascript' src='js\jquery.js'></script>
    <script type='text/javascript' src='js\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js\modernizr-2.6.2.min.js'></script>

  <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
  <link rel="icon" href="images\favicon.png" type="image/x-icon">
  
</head>

<body class="page page-id-23 page-template-default _masterslider _msp_version_2.14.2 no-section-scroll smooth-scroll top-header top-right-sliding-menu all-ajax-content be-themes-layout-layout-wide">

    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div class="header-hero-section" id="hero-section">
                <div class="header-hero-custom-section">
                    <div class="hero-section-wrap be-section full-screen-height full-yes be-bg-cover clearfix" style="background: url(upload/lokal1mini.jpg) repeat scroll top left;; height: px !important;">
                        <div class="section-overlay" style="background: #000000; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);filter: alpha(opacity=30);-moz-opacity: 0.3;-khtml-opacity: 0.3;opacity: 0.3;"></div>
                        <div class="be-row be-wrap">
                            <div class="hero-section-inner-wrap">
                                <div class="hero-section-inner">
								<!--
                                    <h6 style="text-align: center;"><span style="color: #ffffff; letter-spacing: 2px;">Zarezerwuj stolik</span></h6>
                                    <h1 style="text-align: center;"><span style="color: #ffffff;">Skontaktuj się z nami</span></h1>
                                    <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                        <div class="align-center"><span class="special-subtitle" style="color: #ffffff; font-size: 22px ; width: 100%">Zadzwoń, a stolik będzie na Ciebie czekał</span></div>
                                    </div>
									-->
                                    <h1 style="text-align: center;"><span style="color: #ffffff;">Skontaktuj się z nami</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header id="header">
                <div id="header-inner-wrap" class=" style3">
                    <div id="left-header-mobile" class="clearfix">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload\logo4.png" alt="Logo"><img class="sticky-logo" src="upload\logo4.png" alt="Logo"></a>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i></div>
                        </div>
                    </div>
                    <div id="header-wrap" class="be-wrap clearfix" data-default-height="100" data-sticky-height="92">
                        <div class="logo">
                            <a href="index.html"><img class="normal-logo" src="upload\logo4.png" alt="Logo"><img class="sticky-logo" src="upload\logo4.png" alt="Logo"></a>
                        </div>
                        <div id="header-controls-right">
                            <div class="header-code-widgets">
                                <div class="icon-shortcode align-none">
									<a href="https://www.facebook.com/Centurion-Jaros%C5%82aw-1666867810225229/?rf=537326882990647" class="icon-shortcode icon-circle" data-animation="fadeIn">
										<img class="normal-logo" src="upload\Facebook.png" alt="f">
									</a>
								</div>
                            </div>
                            <div class="mobile-nav-controller-wrap">
                                <div class="menu-controls mobile-nav-controller">
                                    <span style="color:white">601&nbsp;892&nbsp;201</span>
                                    <div class="font-icon custom-font-icon">
										<span class="menu-icon menu-icon-first"></span>
										<span class="menu-icon menu-icon-second"></span>
										<span class="menu-icon menu-icon-third"></span></div>
                                </div>
                            </div>
                        </div>
                        <nav id="navigation" class="clearfix">
                            <div class="menu">
                                <ul id="menu" class="clearfix">
									<li class="menu-item"><a href="tel:+48601892201">601&nbsp;892&nbsp;201</a></li>
                                    <li class="menu-item current-menu-item current_page_item"><a href="index.html">Start</a></li>
									<li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item"><a href="reservations.html">Kontakt</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation -->
                    </div>
                    <span class="header-border "></span>
                    <div class="clearfix">
                        <div class="mobile-menu">
                            <ul id="mobile-menu" class="clearfix">
                                <li class="menu-item current-menu-item page_item page-item-13 current_page_item"><a href="index.html">Start</a></li>
<!--
                                <li class="menu-item"><a href="about.html">O Nas</a></li>
-->
                                <li class="menu-item"><a href="menu.html">Menu</a></li>
                                <li class="menu-item"><a href="reservations.html">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
                            <div class="be-section  clearfix" data-headerscheme="background--dark" style="">
                                <div class="be-section-pad clearfix pad90">
                                    <div class="be-row be-wrap clearfix">

                                        <div class="one-half column-block" data-animation="" style="background-color: #f4efe8;  ">
                                            <div class="be-custom-column-pad" style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
                                                <h5 style="text-align: left;"><span style="color: #5e472b; font-weight: bold;">Godziny otwarcia</span></h5>
                                                <p style="text-align: left;">
                                                    <span style="color: #82786e;"> Poniedziałek &nbsp; : &nbsp;<b>Zamknięte</b></span>
                                                    <br>
                                                    <span style="color: #82786e;"> Wtorek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 12.00 &#8211; 22.00</span>
                                                    <br>
                                                    <span style="color: #82786e;"> Środa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 12.00 &#8211; 22.00</span>
                                                    <br>
                                                    <span style="color: #82786e;"> Czwartek &nbsp; &nbsp; &nbsp; &nbsp; : 12.00 &#8211; 22.00</span>
                                                    <br>
                                                    <span style="color: #82786e;"> Piątek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 12.00 &#8211; 23.00</span>
                                                    <br>
                                                    <span style="color: #82786e;"> Sobota &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 12.00 &#8211; 23.00</span>
                                                    <br>
                                                    <span style="color: #82786e;"> Niedziela &nbsp; &nbsp; &nbsp; &nbsp;: 14.00 &#8211; 22.00</span>

                                                    
                                                </p>


                                                <h5 style="text-align: left;"><span style="color: #5e472b; font-weight: bold;">Telefon</span></h5>
                                                <p style="text-align: left;"><span style="color: #82786e;"><a href="tel:+48601892201">601 892 201</a></span>
                                                    
                                                <h5 style="text-align: left;"><span style="color: #5e472b; font-weight: bold;">Adres</span></h5>
                                                <p><span style="color: #82786e;">Opolska 4, 37-500 Jarosław</span></p>
                                            </div>
                                        </div>

                                  
                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>

            <div class="map mb30">
              <div id="google_map" style="height:400px;width: 100%;"></div><!-- map container -->
            </div>

            <footer id="footer" class="layout-wide">
                    <span class="footer-border be-wrap "></span>
                    <div id="footer-wrap" class=" style2 be-wrap clearfix">
                        <div class="footer-left-area">
                            <div class="footer-content-inner-left"> <img src="upload\logo1.png" alt="Centurion Pizza">
                                <div class="linebreak " style="height:25px;"></div>
                                <div class="special-subtitle-wrap  0" style="margin-bottom: 0px;" data-animation="fadeIn">
                                    <div class="align-center"><span class="special-subtitle" style="color: #888888; font-size: 18px ; width: 100%">Zadzwoń @ <a href="tel:+48601892201">601 892 201</a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-center-area">
                            <div class="footer-content-inner-center">
                                <div class="icon-shortcode align-none">
									<a href="https://www.facebook.com/Centurion-Jaros%C5%82aw-1666867810225229/?rf=537326882990647" class="icon-shortcode icon-circle  " data-animation="fadeIn">
										<img class="normal-logo" src="upload\Facebook.png" alt="f">
									</a>
								</div>
                            </div>
                        </div>
                        <div class="footer-right-area">
                            <div class="footer-content-inner-right"> Copyright <a href="http://www.motionmedia.ie">Motion Media</a> 2018. All Rights Reserved </div>
                        </div>
                    </div>
                </footer>
        </div>
        <div class="loader page-loader">
            <div class="loader-style1-wrap">
                <div class="loader-style1-double-bounce1"></div>
                <div class="loader-style1-double-bounce2"></div>
            </div>
        </div> <a href="index.html#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a> 
    </div>

	<div id="player">
		<audio autoplay hidden>
		<source src="upload/centurion_mini.mp3" type="audio/mpeg">
                <embed name="player1" src="/upload/centurion_mini.mp3" loop="true" hidden="true" autostart="true" />
		</audio>
	</div>
    
    <input type="hidden" id="all_ajax_exclude_links" value="">
    <script>
        var no_ajax_pages = [];
    </script>


    <script type='text/javascript' src='js\be-modules-plugin.js'></script>
    <script type='text/javascript' src='js\plugins.js'></script>
    <script type='text/javascript' src='js\script.js'></script>
    <script type='text/javascript' src='js\be-modules-script.js'></script>
    <script type='text/javascript' src='js\jquery-blockui\jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js\be-slider.js'></script>
    <script type='text/javascript' src='js\jquery-ui-1.8.22.custom.min.js'></script>
    <script type='text/javascript' src='js\jquery.easing.min.js'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg'></script>
    <script type='text/javascript' src='js\mapmarker.jquery.js'></script>
    <script type='text/javascript' src='js\mapcoordinates.js'></script>

</body>
</html>
